# Enabling H2 Console
spring.h2.console.enabled=true
#Turn Stats on
spring.jpa.properties.hibernate.generate_stattistics = true
logging.level.org.hibernate.stat= debug

#show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace